# httpclient-example

./: README.md  pom.xml  run.sh
src/main/java/com/example/httpclient/: App.java  HttpClientExample.java
src/test/java/com/example/httpclient/: AppTest.java
